spring.datasource.url=jdbc:mysql://localhost:3306/crypto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver



#variaveis para acessar o banco H2 em memmoria
#spring.application.name=crypto
#spring.datasource.url=jdbc:h2:mem:crypto
#spring.datasource.DriverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console